.container {
  display: grid;
  justify-items: center;
}

.app-header {
  font-size: calc(20px + 2vmin);
  color: rgb(0, 0, 0);
  text-align: center;
  background-color: #ffffff;
  padding: 15px 25px;
  margin-bottom: 8px;
  font-weight: bold;
}

.ui.three.column.centered.grid {
  height: fit-content;
}

.func-button {
  min-height: 30vh !important;
  margin-left: 100px;
}

.msg-btn {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.new-btn {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.mail-btn {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

.live-map {
  min-height: 60vh;
  justify-self: center;
}